@font-face {
  font-family: Cascadia;
  src: url(./Assets/Fonts/Cascadia.ttf);
}

:root {
  --Primary-background-color: #1f2d43;
  --Secondary-background-color: #bab9ac;
  --Inactive-background-color: #adac9f;
  --Highlight-background-color: #e0dfcf;
  --Primary-font-color: #20241c;
  --Primay-accent-color: #6c785f;
  --Secondary-accent-color: #eb373d;
  --Default-font: Cascadia;
}

* {
  padding: 0;
  margin: 0;
  font-family: var(--Default-font);
}

body {
  background-color: var(--Primary-background-color);
}

@media screen and (min-width: 426px){
  .phone{
    display: none;
  }
}

@media screen and (max-width: 475px) {
  .onlinefriendsnavigation-container {
    width: 100%;
    height: 100%;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
    border-style: solid;
    border-color: var(--Inactive-background-color);
    border-left: transparent;
    border-top: transparent;
    border-bottom: transparent;
    color: white;
  }

  .first .second {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: row;
  }

  .onlinefriendsnavigation-container button {
    width: 100%;
    margin: 2px;
    padding: 10px;
    border: transparent;
    background-color: transparent;
    text-align: left;
    color: white;
  }

  .onlinefriendsnavigation-container button:hover {
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    border-color: transparent;
  }

  .onlinefriendsnavigation-container hr {
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    background-color: var(--Inactive-background-color);
    border: transparent;
    height: 3px;
  }

  .directmessege-container {
    display: inline-flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 98%;
  }

  .directmessege-container i {
    height: 10px;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .friendschat-container {
    display: inline-flex;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 98%;
  }

  .friendschat-container .user-1 {
    height: 50px;
  }

  .friendschat-container .chack {
    height: 20px;
  }

  .item1 {
    grid-area: header;
  }

  .item2 {
    grid-area: menu;
  }

  .item3 {
    grid-area: main;
  }

  .friendschat-container .grid-container {
    display: grid;
    grid-template-areas:
      'menu header header'
      'menu main main';
    grid-template-columns: 1fr 2fr 2fr;
    background-color: transparent;
  }

  .friendschat-container .grid-container>div {
    background-color: rgba(transparent);
    text-align: center;
    font-size: 15px;

  }

  .friendschat-container .grid-container .item1 {
    text-align: left;
    margin-left: 10px;
  }

  .friendschat-container .grid-container .item3 {
    text-align: left;
    margin-left: 40px;
  }

  .acount-content #user-1 {
    height: 50px;
  }

  .acount-content #chack {
    height: 20px;
  }

  #settings-icon {
    height: 20px;
    align-items: center;
    justify-content: center;
    /* Centers content horizontally within #settings-icon */
    position: absolute;
    right: 4%;
    top: 50%;
    transform: translateY(-50%);
  }



  .acount-content {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  /* navigation bar to find friends to see them online yur panding requests and blocked and addfriends  */
  .friendsnavigation-container {
    height: 5%;
    position: absolute;
    left: 20%;
    margin-left: -3px;
    top: 0;
    width: 80%;


  }

  .container {
    display: flex;
    flex-direction: row;
    padding: 5px;
    background-color: transparent;
    border: transparent;
    align-items: center;
    justify-content: space-between;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

  .container-2 {
    display: flex;
    flex-direction: row;
    padding: 5px;
    background-color: transparent;
    border: transparent;
    align-items: center;
    justify-content: space-between;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
  }

}

/* tablet style */
@media screen and (max-width: 426px){
  .tablet{
    display: none;
  }
  }
  
  @media screen and (min-width: 476px) {
    .onlinefriendsnavigation-container {
      width: 45%;
      height: 100%;
      background-color: transparent;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
      border-style: solid;
      border-color: var(--Inactive-background-color);
      border-left: transparent;
      border-top: transparent;
      border-bottom: transparent;
      color: white;
    }
  
    .first .second {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: row;
    }
  
    .onlinefriendsnavigation-container button {
      width: 100%;
      margin: 2px;
      padding: 10px;
      border: transparent;
      background-color: transparent;
      text-align: left;
      color: white;
    }
  
    .onlinefriendsnavigation-container button:hover {
      border-radius: 10px;
      background-color: rgba(0, 0, 0, 0.5);
      border-color: transparent;
    }
  
    .onlinefriendsnavigation-container hr {
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: var(--Inactive-background-color);
      border: transparent;
      height: 3px;
    }
  
    .directmessege-container {
      display: inline-flex;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 98%;
    }
  
    .directmessege-container i {
      height: 10px;
      float: right;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
  
  
    .friendschat-container {
      display: inline-flex;
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 98%;
    }
  
    .friendschat-container .user-1 {
      height: 50px;
    }
  
    .friendschat-container .chack {
      height: 20px;
    }
  
    .item1 {
      grid-area: header;
    }
  
    .item2 {
      grid-area: menu;
    }
  
    .item3 {
      grid-area: main;
    }
  
    .friendschat-container .grid-container {
      display: grid;
      grid-template-areas:
        'menu header header'
        'menu main main';
      grid-template-columns: 1fr 2fr 2fr;
      background-color: transparent;
    }
  
    .friendschat-container .grid-container>div {
      background-color: rgba(transparent);
      text-align: center;
      font-size: 15px;
  
    }
  
    .friendschat-container .grid-container .item1 {
      text-align: left;
      margin-left: 10px;
    }
  
    .friendschat-container .grid-container .item3 {
      text-align: left;
      margin-left: 40px;
    }
  
    .acount-content #user-1 {
      height: 50px;
    }
  
    .acount-content #chack {
      height: 20px;
    }
  
    #settings-icon {
      height: 20px;
      align-items: center;
      justify-content: center;
      /* Centers content horizontally within #settings-icon */
      position: absolute;
      right: 4%;
      top: 50%;
      transform: translateY(-50%);
    }
  
  
  
    .acount-content {
      position: absolute;
      bottom: 0;
      display: flex;
      flex-direction: column;
      width: 100%;
    }
  
    /* navigation bar to find friends to see them online yur panding requests and blocked and addfriends  */
    .friendsnavigation-container {
      height: 5%;
      position: absolute;
      left: 20%;
      margin-left: -3px;
      top: 0;
      width: 80%;
  
  
    }
  
    .container {
      display: flex;
      flex-direction: row;
      padding: 5px;
      background-color: transparent;
      border: transparent;
      align-items: center;
      justify-content: space-between;
    }
  
    .flex-row {
      display: flex;
      flex-direction: row;
    }
  
    .container-2 {
      display: flex;
      flex-direction: row;
      padding: 5px;
      background-color: transparent;
      border: transparent;
      align-items: center;
      justify-content: space-between;
    }
  
    .flex-row {
      display: flex;
      flex-direction: row;
    }

    .chat-design{
      height: auto;
      position: absolute;
      left: 46%;
      top: 0;
      width: 55%;
      height: 100%;
      border: transparent;
      background-color: transparent;
      text-align: left;
      color: white;
    }

    .chat-design hr{
      width: 100%;
      margin-top: 5px;
      margin-bottom: 5px;
      background-color: var(--Inactive-background-color);
      border: solid var(--Inactive-background-color);
      height: 3px;
    }
  
    .user-name{
      margin: 5px;
      padding: 10px;
    }

    .chat{
      margin: 0;
      padding: 0;
      height: 95%;
      overflow: 0;
    }

  }
  
